<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Maven+Pro"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width" />
    <title>
      Kazan - The ultimate competition of WorldSkills
    </title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/icones/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/icones/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icones/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icones/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icones/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icones/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icones/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icones/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/icones/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/icones/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icones/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/icones/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icones/favicon-16x16.png">
	<link rel="manifest" href="images/icones/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/icones/ms-icon-144x144.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
	<meta name="theme-color" content="#ffffff">
    <meta
      name="description"
      content="The ultimate competition dedicated for any manuals and technologicals skills, loves and works just for fun, for their work or just exchanging their passion with others…"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body class="home">
    <header>
      <div class="barre_header">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo_kazan.png" alt="Logo de la ville de Kazan" style="max-width: 200px;" title="Logo de la ville de Kazan" class="logo">
          </a>
        </div>
        <div id="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu invisible">
          <form method="get" action="" id="recherche">
            <input type="search" placeholder="Entrez votre recherche" />
            <input type="submit" name="search" value="rechercher" />
          </form>
          <nav>
            <ul>
              <li><a href="#visits">Visits</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="ticket.html">GetTickets</a></li>
              <li><a href="schedulte.html">Schedulte</a></li>
              <li></li>
            </ul>
          </nav>
        </div>
      </div>
      <div>
        <div id="events" class="codeconf">
          <h1>
            <img src="images/logo.png" alt="Logo WorldSkillsBelgium" style="width: 6em;" title="Logo WorldSkillsBelgium">
          </h1>
          <p><span>August</span> <span>22 > 27</span></p>
        </div>
        <p>
          The ultimate competition dedicated for any manuals and technologicals skills, loves and works just for fun, for their work or just exchanging their passion with others…
        </p>
      </div>
    </header>
    <main>
      <p class="see_schedule">
        <a href="#"><span>See</span> <span>Schedule</span></a>
      </p>
      <section class="speakers section" id="visits" lang="fr">
        <h2 class="title">Programme</h2>
        <dl>
          <dt class="title">22 août</dt>
          <dd>Cérémonie d'ouverture</dd>
          <hr>
          <dt class="title">23, 24 and 25 août</dt>
          <dd>Compétition des différents métiers</dd>
          <dd>Anmations corporatistes</dd>
          <hr>
          <dt class="title">27 août</dt>
          <dd>Cérémonie de clôture</dd>
        </dl>
      </section>
    </main>
    <footer>
      <div class="getTickets"id="getTickets">
        <a href="#">
          <p>Get ticket</p>

          <div>
            <p>
              <span class="creditcard">Carte de crédit</span>
              <span class="paypal">Paypal</span>
            </p>
            <p><span>₽2600</span><span>RUR</span></p>
          </div>
        </a>
      </div>
      <section>
        <div class="description" id="contact">
          <div>
            <h4>TatarStan Toursim</h4>
            <h5>Ulitsa Maksima Gor'kogo, 19, Kazan, 420015</h5>
            <p>
              Kazan (en russe, Казань ; en tatar : Казан) est une ville de Russie et la capitale de la république du Tatarstan, une des subdivisions de la Russie. Sa population s'élevait à 1 231 878 habitants en 2017 ce qui en fait la sixième ville de Russie.
            </p>
          </div>
        </div>
        <img src="images/kazan-night.jpg" alt="Kazan by night" title="Kazan by night" />
        <div class="helpdesk ">
          <h5>Visit Tatarstan</h5>
          <p>+7 843-206-00-14<br>(speaker’s support)</p>
        </div>
        
        <div class="reseaux">
          <h5>Follow US</h5>
          <ul>
            <li>
              <a href="#" class="slack">#kazan2019</a>
            </li>
            <li>
              <a href="#" class="twitter">@kazan2019</a>
            </li>
          </ul>
        </div>

        <div class="copyright">
          <figure style="height: 14.3rem; margin-left: 4rem"><img src="images/startechs.png" alt="WorldSkillsBelgium Startech's Days" title="WorldSkillsBelgium Startech's Days" /></figure>
        </div>
      </section>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
