@charset "UTF-8";
@font-face {
  font-family: 'fonttable';
  src: url("fonts/ex_cepegra.woff") format("woff");
  font-weight: 400; }

@font-face {
  font-family: 'Montserrat';
  src: url("fonts/Montserrat/Montserrat-Light.ttf") format("truetype");
  font-weight: 100; }

@font-face {
  font-family: 'Montserrat';
  src: url("fonts/Montserrat/Montserrat-Medium.ttf") format("truetype");
  font-weight: 200; }

@font-face {
  font-family: 'Montserrat';
  src: url("fonts/Montserrat/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: 'Montserrat';
  src: url("fonts/Montserrat/Montserrat-SemiBold.ttf") format("truetype");
  font-weight: 600; }

@font-face {
  font-family: 'Montserrat';
  src: url("fonts/Montserrat/Montserrat-Bold.ttf") format("truetype");
  font-weight: 700; }

@font-face {
  font-family: 'Montserrat';
  src: url("fonts/Montserrat/Montserrat-Black.ttf") format("truetype");
  font-weight: 900; }

@font-face {
  font-family: 'museo';
  src: url("fonts/museo/Museo300-Regular.otf") format("opentype");
  font-weight: 100; }

@font-face {
  font-family: 'museo';
  src: url("fonts/museo/Museo500-Regular.otf") format("opentype");
  font-weight: 400; }

@font-face {
  font-family: 'museo';
  src: url("fonts/museo/Museo700-Regular.otf") format("opentype");
  font-weight: 700; }

@font-face {
  font-family: 'Maven pro';
  src: url("fonts/maven-pro/MavenPro-Regular.ttf") format("truetype");
  font-weight: 400; }

@font-face {
  font-family: 'Maven pro';
  src: url("fonts/maven-pro/MavenPro-Bold.ttf") format("truetype");
  font-weight: 700; }

@font-face {
  font-family: 'Maven pro';
  src: url("fonts/maven-pro/MavenPro-Medium.ttf") format("truetype");
  font-weight: 500; }

@font-face {
  font-family: 'Maven pro';
  src: url("fonts/maven-pro/MavenPro-Black.ttf") format("truetype");
  font-weight: 900; }

.orator main form, .contact form {
  padding-top: 1rem; }
  .orator main form input[type='text'], .contact form input[type='text'],
  .orator main form input[type='mail'],
  .contact form input[type='mail'],
  .orator main form input[type='tel'],
  .contact form input[type='tel'],
  .orator main form input[type='email'],
  .contact form input[type='email'],
  .orator main form textarea,
  .contact form textarea {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
    background-color: transparent;
    padding: 1rem 0;
    color: white;
    font-size: 1rem;
    font-family: "Montserrat";
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2; }
    .orator main form input[type='text']:not(:placeholder-shown) + label, .contact form input[type='text']:not(:placeholder-shown) + label,
    .orator main form input[type='text']:focus + label,
    .contact form input[type='text']:focus + label,
    .orator main form input[type='mail']:not(:placeholder-shown) + label,
    .contact form input[type='mail']:not(:placeholder-shown) + label,
    .orator main form input[type='mail']:focus + label,
    .contact form input[type='mail']:focus + label,
    .orator main form input[type='tel']:not(:placeholder-shown) + label,
    .contact form input[type='tel']:not(:placeholder-shown) + label,
    .orator main form input[type='tel']:focus + label,
    .contact form input[type='tel']:focus + label,
    .orator main form input[type='email']:not(:placeholder-shown) + label,
    .contact form input[type='email']:not(:placeholder-shown) + label,
    .orator main form input[type='email']:focus + label,
    .contact form input[type='email']:focus + label,
    .orator main form textarea:not(:placeholder-shown) + label,
    .contact form textarea:not(:placeholder-shown) + label,
    .orator main form textarea:focus + label,
    .contact form textarea:focus + label {
      top: -.3rem;
      font-size: .8rem;
      color: #737b80; }
    .orator main form input[type='text']:focus, .contact form input[type='text']:focus,
    .orator main form input[type='mail']:focus,
    .contact form input[type='mail']:focus,
    .orator main form input[type='tel']:focus,
    .contact form input[type='tel']:focus,
    .orator main form input[type='email']:focus,
    .contact form input[type='email']:focus,
    .orator main form textarea:focus,
    .contact form textarea:focus {
      border-bottom: 1px solid white;
      outline: none; }
    .orator main form input[type='text']:not(:focus):valid, .contact form input[type='text']:not(:focus):valid,
    .orator main form input[type='mail']:not(:focus):valid,
    .contact form input[type='mail']:not(:focus):valid,
    .orator main form input[type='tel']:not(:focus):valid,
    .contact form input[type='tel']:not(:focus):valid,
    .orator main form input[type='email']:not(:focus):valid,
    .contact form input[type='email']:not(:focus):valid,
    .orator main form textarea:not(:focus):valid,
    .contact form textarea:not(:focus):valid {
      border-bottom: 1px solid #00d8ff; }
  .orator main form P:nth-of-type(5), .contact form P:nth-of-type(5) {
    margin-top: 2rem; }
  
  .orator main form textarea,
  .contact form textarea {
    height: 7rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.4); }
    
    .orator main form textarea:not(:placeholder-shown) + label,
    .contact form textarea:not(:placeholder-shown) + label,
    .orator main form textarea :focus + label,
    .contact form textarea :focus + label {
      top: -1.5rem; }
    
    .orator main form textarea:not(:focus):valid,
    .contact form textarea:not(:focus):valid {
      border: 1px solid #00d8ff; }
      .orator main form textarea:not(:focus):valid:after, .contact form textarea:not(:focus):valid:after {
        content: "✓"; }
  .orator main form textarea + label, .contact form textarea + label {
    left: 1rem; }
  .orator main form p, .contact form p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative; }
    .orator main form p label, .contact form p label {
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      position: absolute;
      top: .9rem; }
    .orator main form p input[required] + label::after, .contact form p input[required] + label::after,
    .orator main form p textarea[required] + label::after,
    .contact form p textarea[required] + label::after {
      content: ' *';
      color: #00d8ff; }
  .orator main form input[type="submit"], .contact form input[type="submit"] {
    color: #00d8ff;
    border: 1px solid #00d8ff;
    background-color: transparent;
    padding: 1rem;
    border-radius: 2rem;
    font-family: "Montserrat";
    text-transform: uppercase;
    font-size: 1rem; }
  .orator main form:invalid input[type="submit"], .contact form:invalid input[type="submit"] {
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: rgba(255, 255, 255, 0.4); }

@media screen and (max-width: 768px) {
  #burger {
    position: absolute;
    z-index: 1000;
    right: 2em;
    top: 2em;
    min-height: 1em;
    text-align: right; }
    #burger span {
      -webkit-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      display: block;
      height: 4px;
      width: 2em;
      background-color: #00d8ff;
      margin: 8px;
      position: relative;
      left: 0; }
      #burger span:nth-of-type(1) {
        width: 1.7em;
        left: 0.3em; }
      #burger span:nth-of-type(3) {
        width: 1em;
        left: 1em; }
  #burger:hover span:nth-of-type(1) {
    width: 2em;
    left: 0; }
  #burger:hover span:nth-of-type(3) {
    width: 2em;
    left: 0; }
  #burger.active span {
    background-color: #284e68; }
  #burger.active span:nth-of-type(1) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
    width: 2.2em;
    left: 0; }
  #burger.active span:nth-of-type(3) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    width: 2.2em;
    left: 0; }
  #burger.active span:nth-of-type(2) {
    opacity: 0;
    position: relative;
    left: 2em; }
  .barre_header .ville {
    color: #284e68; }
  .barre_header.invisible:before {
    left: -100vw; }
  .barre_header.invisible .menu {
    left: -100vw; }
  .barre_header.invisible .logo .ville {
    color: #00d8ff; }
  .menu {
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    position: absolute;
    z-index: 900;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 216, 255, 0.9);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end; }
    .menu ul {
      list-style: none; }
    .menu li {
      text-align: right;
      padding: 0.4rem 2rem;
      font-size: 1.4rem;
      font-weight: 600; }
      .menu li:last-child a {
        color: white; }
      .menu li a {
        color: #284e68;
        text-decoration: none; }
  .logo {
    position: relative;
    z-index: 1000; } }

@media screen and (min-width: 768px) {
  .barre_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .barre_header ul {
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      list-style: none;
      padding-right: 2em; }
      .barre_header ul li:last-child {
        display: none; }
      .barre_header ul li:nth-last-child(2) a:after,
      .barre_header ul li:last-child a:after {
        display: none; }
      .barre_header ul a {
        display: block;
        color: #f899b4;
        padding: 1rem 0.8rem;
        text-decoration: none;
        position: relative; }
        .barre_header ul a:after {
          content: '';
          display: block;
          width: 1px;
          height: 1.2em;
          background-color: #f899b4;
          position: absolute;
          right: -1px;
          top: 1em; }
    .barre_header .menu {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse; } }

.menu form {
  padding: 1em;
  height: 1.5rem;
  position: relative; }
  .menu form [type='search'] {
    display: none;
    padding: 0.5rem;
    outline: none; }

.menu form:after {
  content: '\e900';
  font-family: "fonttable";
  position: absolute;
  top: 1rem;
  right: 2rem;
  color: #f899b4;
  text-align: center;
  display: block;
  height: 1em;
  width: 1em;
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1rem;
  padding: 0.1rem; }

@media screen and (min-width: 768px) {
  .menu.recherche [type='search'] {
    display: block;
    position: absolute;
    right: 2rem;
    top: 0.5rem;
    border: 0;
    width: 300px;
    height: 2.2rem;
    color: white;
    background-color: transparent;
    font-size: 1rem;
    color: white;
    font-weight: bold; }
    .menu.recherche [type='search']::-webkit-input-placeholder {
      font-size: 1rem;
      color: white;
      opacity: 1;
      font-style: italic;
      font-weight: 400; }
    .menu.recherche [type='search']:-ms-input-placeholder {
      font-size: 1rem;
      color: white;
      opacity: 1;
      font-style: italic;
      font-weight: 400; }
    .menu.recherche [type='search']::-ms-input-placeholder {
      font-size: 1rem;
      color: white;
      opacity: 1;
      font-style: italic;
      font-weight: 400; }
    .menu.recherche [type='search']::placeholder {
      font-size: 1rem;
      color: white;
      opacity: 1;
      font-style: italic;
      font-weight: 400; }
  .menu.recherche nav {
    display: none; } }

@media screen and (max-width: 768px) {
  .menu form {
    padding: 1rem 1rem 0 1rem; }
  .menu form:after {
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    color: #284e68; }
  .menu.recherche {
    background-color: transparent; }
    .menu.recherche:before {
      content: '';
      background-color: rgba(248, 153, 180, 0.9);
      position: absolute;
      z-index: 5;
      height: 100vh;
      width: 100vw; }
    .menu.recherche form {
      z-index: 10; }
    .menu.recherche form:after {
      color: #284e68;
      right: 2.5rem; }
    .menu.recherche [type='search'] {
      display: block;
      position: absolute;
      right: 2rem;
      top: 0.5rem;
      border: 0;
      width: calc(100% - 4rem);
      height: 2.2rem;
      color: #284e68;
      background-color: white;
      font-size: 1rem;
      font-weight: bold; }
      .menu.recherche [type='search']::-webkit-input-placeholder {
        font-size: 1rem;
        color: white;
        opacity: 1;
        font-style: italic;
        font-weight: 400; }
      .menu.recherche [type='search']:-ms-input-placeholder {
        font-size: 1rem;
        color: white;
        opacity: 1;
        font-style: italic;
        font-weight: 400; }
      .menu.recherche [type='search']::-ms-input-placeholder {
        font-size: 1rem;
        color: white;
        opacity: 1;
        font-style: italic;
        font-weight: 400; }
      .menu.recherche [type='search']::placeholder {
        font-size: 1rem;
        color: white;
        opacity: 1;
        font-style: italic;
        font-weight: 400; } }

.menu [type='submit'] {
  display: none; }

.logo {
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 0.5em; }
  .logo a {
    color: white;
    text-decoration: none; }
  .logo p {
    margin: 0; }
  .logo .ville {
    position: relative;
    top: -0.4em;
    font-family: "Maven pro";
    font-size: 1rem;
    text-indent: 4.5em;
    text-transform: capitalize;
    font-weight: normal; }

.contact {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(50, 63, 73, 0.8)), to(rgba(50, 63, 73, 0.8))), url("../images/brent-cox-mid.jpg");
  background-image: -webkit-linear-gradient(rgba(50, 63, 73, 0.8), rgba(50, 63, 73, 0.8)), url("../images/brent-cox-mid.jpg");
  background-image: -o-linear-gradient(rgba(50, 63, 73, 0.8), rgba(50, 63, 73, 0.8)), url("../images/brent-cox-mid.jpg");
  background-image: linear-gradient(rgba(50, 63, 73, 0.8), rgba(50, 63, 73, 0.8)), url("../images/brent-cox-mid.jpg");
  background-size: cover, cover;
  background-position: center center, center top; }

/* header spécialisé pour la home page */
body > header {
  background: rgba(50, 63, 73, 0.8); }
  body > header:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("../images/header.jpg");
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat; }

.home > header {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(rgba(0, 216, 255, 0.1)), to(rgba(248, 153, 180, 0.2))), rgba(50, 63, 73, 0.8);
  background: -webkit-linear-gradient(transparent, rgba(0, 216, 255, 0.1), rgba(248, 153, 180, 0.2)), rgba(50, 63, 73, 0.8);
  background: -o-linear-gradient(transparent, rgba(0, 216, 255, 0.1), rgba(248, 153, 180, 0.2)), rgba(50, 63, 73, 0.8);
  background: linear-gradient(transparent, rgba(0, 216, 255, 0.1), rgba(248, 153, 180, 0.2)), rgba(50, 63, 73, 0.8); }
  .home > header:after {
    background-position: 0% 28%; }

body > header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  color: white;
  position: relative; }
  body > header > *:nth-child(2) {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center; }
  body > header nav {
    font-family: "Montserrat"; }
  body > header h1 span {
    font-weight: 900;
    font-size: 5rem;
    display: block;
    text-transform: uppercase;
    line-height: 3.7rem; }
  body > header > div:last-child > p {
    font-family: "Maven pro";
    font-size: 1.4rem;
    max-width: 30em;
    text-align: center;
    margin: 0 auto;
    padding: 3em 0;
    color: #d6d6d6; }

.barre_header {
  padding: 1rem 1rem 0.25rem 1rem; }

.home .barre_header {
  padding: 1em; }

.orator > header {
  background: rgba(50, 63, 73, 0.8); }
  .orator > header:after {
    background-position: 0% 0%; }

@media screen and (max-width: 412px) {
  .home header {
    min-height: 100vh; }
    .home header:after {
      background-size: 1100px;
      background-position: -650px 0; }
  body > header > div:last-child > p:last-child {
    display: none; } }

@media screen and (min-width: 412px) {
  .home header {
    height: 34rem;
    min-height: 34em; }
  body > header > div:last-child > p:last-child {
    font-size: 1.2rem;
    padding: 3rem 1rem; }
  .ville {
    color: #00d8ff; } }

@media screen and (min-width: 768px) {
  header > div:last-child > p:last-child {
    font-size: 1.4rem; } }

/* affichage codeconf */
.codeconf {
  width: 265px;
  margin: 0 auto;
  position: relative; }
  .codeconf span {
    font-family: "Maven pro"; }
  .codeconf span:nth-of-type(2) {
    font-family: "Montserrat";
    font-weight: 100; }
  .codeconf h1 {
    text-align: left; }

@media screen and (max-width: 412px) {
  .codeconf span:nth-of-type(1) {
    color: #00d8ff;
    position: absolute;
    left: 55px;
    top: 3.8em;
    font-size: 2rem; }
  .see_schedule a {
    margin-top: -9em;
  }

  .copyright {
    margin-top: 3em;
  }
  
  .codeconf h1 img {
      margin-top: -3em;
  margin-bottom: 1em;
    }
  .codeconf span:nth-of-type(2) {
    color: #00d8ff;
    position: absolute;
    right: -0.2rem;
    bottom: -1rem;
    font-size: 4rem;
    mix-blend-mode: screen; } }

@media screen and (min-width: 412px) {
  .codeconf {
    width: 330px; }
    .codeconf p {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: right;
      position: absolute;
      right: 0;
      bottom: -2.4rem; }
    .codeconf span:nth-of-type(1) {
      color: #00d8ff;
      font-size: 2.4rem;
      position: relative;
      top: 1.2rem; }
    .codeconf span:nth-of-type(2) {
      color: #00d8ff;
      font-size: 3rem;
      mix-blend-mode: screen; } }

@media screen and (min-width: 768px) {
  .codeconf {
    width: 475px; }
    .codeconf p {
      bottom: -2.6rem; }
    .codeconf span:nth-of-type(1) {
      color: #00d8ff;
      font-size: 3.6rem;
      position: relative;
      top: 1.2rem; }
    .codeconf span:nth-of-type(2) {
      color: #00d8ff;
      font-size: 4.6rem;
      mix-blend-mode: screen; } }

.see_schedule {
  font-family: "Montserrat";
  margin: 4rem auto;
  text-transform: uppercase;
  width: 16em;
  font-weight: 600; }
  .see_schedule a {
    display: block;
    background-color: #00d8ff;
    border-radius: 2em;
    text-align: center;
    color: white;
    text-decoration: none;
    -webkit-box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
    padding: 1rem 4rem;
    text-shadow: 0 3px 3px rgba(0, 0, 0, 0.1); }

@media screen and (min-width: 412px) {
  .see_schedule {
    position: absolute;
    margin: 0;
    top: -3.2rem;
    z-index: 150;
    left: 50%;
    margin-left: -128px; } }

/*
@media screen and(min-width:$breakpoint_mobile) {
  .see_schedule {
    position: absolute;
    margin: 0;
    top: -4.8rem;
    z-index: 150;
    left: 50%;
    margin-left: -2.5rem;

    a {
      text-transform: lowercase;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 7rem;
      width: 7rem;
      border-radius: 3.5em;
      span {
        line-height: 1.2rem;
      }
      span:nth-of-type(1) {
        font-size: 1.4em;
      }
    }
  }
}
@media screen and(min-width:$breakpoint_tablette) {
  .see_schedule {
    top: -5.2rem;
  }
  .see_schedule a {
    height: 8rem;
    width: 8rem;
    border-radius: 4em;
    span {
      line-height: 1.6rem;
    }
    span:nth-of-type(1) {
      font-size: 2em;
    }
  }
}
*/
body > footer {
  background-color: rgba(50, 63, 73, 0.8);
  min-height: 20rem;
  position: relative;
  padding: 5rem 2rem 2rem 2rem;
  color: white;
  font-size: 0.9rem;
  margin-top: 6rem; }
  body > footer:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url("../images/brent-cox-mid.jpg");
    background-size: cover;
    background-position: center 0 bottom -200px;
    background-repeat: no-repeat; }
  body > footer section > img {
    display: none; }
  body > footer section > * {
    margin: 1rem 0; }
  body > footer .getTickets {
    background-color: rgba(50, 63, 73, 0.8);
    position: absolute;
    top: -4rem;
    -webkit-box-shadow: 0 -2px 22px #858585;
    box-shadow: 0 -2px 22px #858585;
    width: 16rem;
    left: 50%;
    margin-left: -8rem;
    border-radius: 0.2rem;
    overflow: hidden; }
    body > footer .getTickets p {
      margin: 0; }
    body > footer .getTickets a {
      text-decoration: none; }
      body > footer .getTickets a > p:first-child {
        display: block;
        background-color: #00d8ff;
        color: #303a43;
        height: 4rem;
        line-height: 4.2rem;
        text-align: center;
        text-transform: uppercase;
        font-family: "Montserrat";
        font-weight: 600;
        font-size: 1.2rem; }
    body > footer .getTickets div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0.2rem;
      font-size: 1.2rem;
      font-family: "Montserrat"; }
      body > footer .getTickets div p:nth-of-type(1) {
        width: 5rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; }
      body > footer .getTickets div p:nth-of-type(2) {
        padding: 0.4rem; }
      body > footer .getTickets div span:nth-of-type(1) {
        font-weight: 600;
        margin-right: 0.2rem;
        color: white; }
      body > footer .getTickets div span:nth-of-type(2) {
        color: #00d8ff; }
      body > footer .getTickets div .paypal {
        display: block;
        background: url("../images/paypal.svg") center center no-repeat;
        background-size: 1.4rem 1.4rem;
        width: 4rem;
        height: 2rem;
        text-indent: 4rem;
        overflow: hidden;
        line-height: 2rem; }
      body > footer .getTickets div .creditcard {
        display: block;
        background: url("../images/card.svg") center center no-repeat;
        background-size: 25px 20px;
        width: 5rem;
        height: 2rem;
        text-indent: 6rem;
        overflow: hidden;
        line-height: 2rem; }
  body > footer .description {
    font-family: "Montserrat"; }
    body > footer .description figure {
      display: none; }
    body > footer .description h5,
    body > footer .description h4 {
      margin: 0; }
    body > footer .description h4 {
      margin: 1rem 0;
      font-size: 1.2rem;
      background: url(../images/pin-red.svg) no-repeat left top;
      padding-left: 4rem; }
    body > footer .description h5 {
      font-family: "museo";
      font-size: 0.9rem;
      line-height: 1.6rem; }
    body > footer .description p {
      margin: 0;
      line-height: 1.6rem; }
  body > footer .helpdesk h5,
  body > footer .copyright h5 {
    font-weight: bold; }
  body > footer .helpdesk p,
  body > footer .helpdesk h5,
  body > footer .copyright p,
  body > footer .copyright h5 {
    margin: 0;
    line-height: 1.6rem; }
  body > footer .helpdesk {
    font-family: "Montserrat";
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center; }
  body > footer .copyright {
    text-align: center; }
    body > footer .copyright figure {
      margin: 0 0 1rem 0;
      padding: 0;
      height: 2.3rem;
      overflow: hidden;
      position: relative;
      left: -1rem;
      top: -0.5rem; }
  body > footer .sponsors {
    display: -ms-grid;
    display: grid;
    grid-gap: 1rem;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[2];
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem 0;
    max-width: 800px;
    margin: 0 auto; }
    body > footer .sponsors img {
      width: 100%;
      height: 100%; }
  body > footer .reseaux {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem 2rem;
    font-family: "Montserrat"; }
    body > footer .reseaux h5 {
      margin: 1rem 0;
      font-size: 1rem;
      color: #00d8ff;
      font-weight: 600; }
    body > footer .reseaux ul {
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0; }
      body > footer .reseaux ul a {
        color: #284e68;
        text-decoration: none; }
      body > footer .reseaux ul .twitter,
      body > footer .reseaux ul .slack {
        text-indent: 1rem; }
        body > footer .reseaux ul .twitter:before,
        body > footer .reseaux ul .slack:before {
          position: relative;
          top: 0.7rem;
          left: -1rem; }
      body > footer .reseaux ul .twitter:before {
        content: '\ea96';
        font-family: "fonttable";
        font-size: 2rem; }
      body > footer .reseaux ul .slack {
        text-indent: 0.7rem; }
        body > footer .reseaux ul .slack:before {
          content: url(../images/slack.svg);
          display: inline-block;
          width: 2.5rem;
          position: relative;
          left: -1.8rem; }
  @media screen and (min-width: 412px) {
    body > footer section > * {
      margin: 0; }
    body > footer section {
      max-width: 978px;
      margin: 0 auto;
      display: -ms-grid;
      display: grid;
      grid-gap: 2rem 3rem;
      -ms-grid-columns: 2fr 3rem 1fr;
      grid-template-columns: 2fr 1fr;
      -ms-grid-rows: auto 2rem auto 2rem auto;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 'description helpdesk' 'sponsors sponsors' 'reseaux copyright'; }
    body > footer .description {
      grid-area: description; }
      body > footer .description h4 {
        background: url(../images/pin-red.svg) no-repeat 21rem top;
        padding-left: 0; }
    body > footer .helpdesk {
      grid-area: helpdesk; }
    body > footer .sponsors {
      grid-area: sponsors;
      -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
      -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
      padding: 0; }
    body > footer .reseaux {
      grid-area: reseaux; }
    body > footer .copyright {
      grid-area: copyright;
      text-align: left; } }
  @media screen and (min-width: 768px) {
    body > footer section {
      -ms-grid-columns: 1fr 3rem 1fr 3rem 1fr 3rem 1fr;
      grid-template-columns: repeat(4, 1fr);
      -ms-grid-rows: auto 2rem auto 2rem auto;
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 'description description image image' 'sponsors sponsors sponsors sponsors' 'reseaux reseaux helpdesk copyright'; }
      body > footer section > img {
        display: block;
        grid-area: image;
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -webkit-box-shadow: 0 0 8px #858585;
        box-shadow: 0 0 8px #858585; }
    body > footer .description {
      grid-area: description;
      line-height: 1.4rem; }
    body > footer .helpdesk {
      grid-area: helpdesk;
      -ms-grid-row-align: center;
      align-self: center; }
    body > footer .sponsors {
      grid-area: sponsors; }
    body > footer .reseaux {
      grid-area: reseaux;
      -ms-grid-row-align: center;
      align-self: center; }
    body > footer .copyright {
      grid-area: copyright;
      -ms-grid-row-align: center;
      align-self: center; }
    body > footer .description {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
    body > footer .helpdesk {
    -ms-grid-row: 5;
    -ms-grid-column: 5; }
    body > footer .sponsors {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7; }
    body > footer .reseaux {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
    body > footer .copyright {
    -ms-grid-row: 5;
    -ms-grid-column: 7; } }
  @media screen and (min-width: 412px){
    body > footer .description {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
    body > footer .helpdesk {
    -ms-grid-row: 1;
    -ms-grid-column: 3; }
    body > footer .sponsors {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
    body > footer .reseaux {
    -ms-grid-row: 5;
    -ms-grid-column: 1; }
    body > footer .copyright {
    -ms-grid-row: 5;
    -ms-grid-column: 3; }
    body > footer .description {
    -ms-grid-row: 1;
    -ms-grid-column: 1; }
    body > footer .helpdesk {
    -ms-grid-row: 1;
    -ms-grid-column: 3; }
    body > footer .sponsors {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
    body > footer .reseaux {
    -ms-grid-row: 5;
    -ms-grid-column: 1; }
    body > footer .copyright {
    -ms-grid-row: 5;
    -ms-grid-column: 3; } }
  @media screen and (min-width: 768px){
    body > footer section > img {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    -ms-grid-column-span: 3; }
    body > footer .description {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
    body > footer .helpdesk {
    -ms-grid-row: 5;
    -ms-grid-column: 5; }
    body > footer .sponsors {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 7; }
    body > footer .reseaux {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3; }
    body > footer .copyright {
    -ms-grid-row: 5;
    -ms-grid-column: 7; } }

/* pages spécifique */
@-webkit-keyframes anim_after {
  0% {
    opacity: 0;
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem); }
  50% {
    opacity: 0;
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }
@keyframes anim_after {
  0% {
    opacity: 0;
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem); }
  50% {
    opacity: 0;
    -webkit-transform: translateY(1rem);
    transform: translateY(1rem); }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

/* block orateurs */
.speakers {
  max-width: 1024px;
  margin: 0 auto; }

.speakers h2 {
  margin: 1.5rem 1.5rem 0 1.5rem;
  padding-top: 4rem;
  font-family: "Montserrat";
  text-transform: uppercase;
  color: #00d8ff; }

/* liste des orateurs */
.speakers ul {
  list-style: none;
  margin: 0;
  padding: 1rem; }
  .speakers ul li {
    background-color: #f9f9f9;
    overflow: hidden;
    position: relative; }
    .speakers ul li a {
      text-decoration: none; }
    .speakers ul li.active.jaune div:nth-of-type(1) p,
    .speakers ul li.active.jaune .detail h4,
    .speakers ul li.active.jaune .detail span:first-child {
      color: #d4ce9a; }
    .speakers ul li.active.rose div:nth-of-type(1) p,
    .speakers ul li.active.rose .detail h4,
    .speakers ul li.active.rose .detail span:first-child {
      color: #f899b4; }
  .speakers ul a {
    font-family: "Montserrat"; }
    .speakers ul a img {
      width: 100%;
      height: 15.5rem;
      -o-object-fit: cover;
      object-fit: cover; }
    .speakers ul a h3 {
      padding: 1rem 1rem 0;
      margin: 0;
      color: #737b80;
      font-size: 1.4rem;
      font-weight: 100;
      line-height: 0.8em;
      font-family: "museo"; }
      .speakers ul a h3 span {
        font-family: "Montserrat";
        font-weight: 900;
        display: block; }
    .speakers ul a div:nth-of-type(1) p {
      margin: 0.7rem 0 0;
      padding: 0 1rem 1rem;
      color: #00d8ff; }

@media screen and (max-width: 412px) {
  .speakers h2 {
    padding: 0; }
  .speakers ul li {
    margin: 1rem 0;
    padding: 0.5rem;
    -webkit-transition: height 0.5s ease;
    -o-transition: height 0.5s ease;
    transition: height 0.5s ease;
    height: 6em; }
    .speakers ul li img {
      margin: 0.5rem 1rem 1rem;
      width: calc(100% - 2rem);
      -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
      order: 3; }
    .speakers ul li .detail p:last-child {
      font-size: 1.1rem;
      -webkit-transition: all 1.5s ease;
      -o-transition: all 1.5s ease;
      transition: all 1.5s ease;
      opacity: 0; }
    .speakers ul li:after {
      content: '•••';
      color: #737b80;
      position: absolute;
      top: 3rem;
      right: 2rem; }
    .speakers ul li.active:after {
      width: 0.5rem;
      height: 1.4rem;
      overflow: hidden;
      word-break: break-all;
      line-height: 0.6rem; }
    .speakers ul li.active {
      height: 35rem;
      background-color: #2b3841; }
      .speakers ul li.active h3 {
        color: white; }
        .speakers ul li.active h3 span {
          color: #d6d6d6; }
      .speakers ul li.active .detail {
        padding: 0 1rem; }
        .speakers ul li.active .detail h4,
        .speakers ul li.active .detail p {
          margin: 0; }
        .speakers ul li.active .detail p {
          padding: 0.2rem 0;
          color: #d6d6d6;
          font-size: 1rem;
          line-height: 1.4rem; }
        .speakers ul li.active .detail p:last-child {
          position: absolute;
          width: 75%;
          bottom: 2rem;
          font-size: 1.1rem;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -ms-flex-pack: justify;
          justify-content: space-between;
          -webkit-animation: anim_after 1s ease forwards;
          animation: anim_after 1s ease forwards; }
          .speakers ul li.active .detail p:last-child span:last-child {
            color: white;
            font-weight: 400; }
            .speakers ul li.active .detail p:last-child span:last-child:before {
              content: '';
              position: absolute;
              display: block;
              width: 1px;
              height: 2rem;
              background-color: #d6d6d6;
              margin-left: -2rem;
              margin-top: -0.2rem; }
  .speakers ul div:nth-of-type(1) {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; } }

@media screen and (min-width: 412px) {
  .speakers ul {
    display: -ms-grid;
    display: grid;
    margin: 0 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    grid-gap: 1.5rem; }
    .speakers ul li {
      margin: 0;
      height: 21.8rem;
      overflow: hidden; }
      .speakers ul li a {
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        top: 0;
        position: relative; }
      .speakers ul li .detail {
        color: white; }
      .speakers ul li.jaune:hover .detail h4 {
        color: #d4ce9a; }
      .speakers ul li.rose:hover .detail h4 {
        color: #f899b4; }
      .speakers ul li:hover a {
        display: block;
        position: relative;
        top: -15.5rem;
        left: 0;
        background-color: #2b3841; }
        .speakers ul li:hover a div:nth-of-type(1) p {
          display: none; }
        .speakers ul li:hover a .detail {
          padding: 0 1rem;
          height: 17rem;
          color: white; }
          .speakers ul li:hover a .detail:after {
            content: '•••';
            font-size: 2rem;
            color: white;
            position: absolute;
            bottom: 1rem;
            right: 2rem;
            -webkit-animation: anim_after 0.8s ease forwards;
            animation: anim_after 0.8s ease forwards; }
        .speakers ul li:hover a h3 {
          color: white; }
      .speakers ul li .detail p:last-child:before {
        /*display: none;*/ }
      .speakers ul li .detail p:last-child i:after {
        /*display: none;*/
        content: " |"; } }

@media screen and (min-width: 412px) {
  .speakers ul {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr)); } }

.orator main {
  font-family: "Montserrat";
  /* tous les p du main /!\ pas bon ça !!! */ }
  .orator main > p:first-child {
    margin: 0 0 2rem 0; }
    .orator main > p:first-child a {
      background: -webkit-gradient(linear, left top, left bottom, from(white), to(#f4f4f4));
      background: -webkit-linear-gradient(white, #f4f4f4);
      background: -o-linear-gradient(white, #f4f4f4);
      background: linear-gradient(white, #f4f4f4);
      display: block;
      padding: 1rem;
      text-decoration: none;
      color: #5b656f;
      text-transform: uppercase;
      font-weight: 600; }
  .orator main figure {
    margin: 0; }
    .orator main figure img {
      width: 100%; }
  .orator main header {
    padding: 2rem 2rem 0; }
    .orator main header h1 {
      margin-top: 1rem;
      color: #737b80;
      text-align: center; }
      .orator main header h1 span {
        font-family: "museo";
        font-weight: 100;
        font-size: 1.2em; }
    .orator main header address {
      color: #00d8ff;
      font-style: normal;
      text-align: center; }
    .orator main header > p {
      color: #5b656f;
      letter-spacing: -1px;
      font-size: 1.875rem !important;
      line-height: 2.8rem;
      font-weight: 600; }
  .orator main p {
    font-size: 1rem;
    color: #5b656f;
    letter-spacing: -0.67px;
    line-height: 2.125rem;
    margin: 2rem 0; }
  .orator main header + p {
    padding: 0 2rem; }
  .orator main section {
    padding: 2rem 2rem 0;
    background-color: #f4f4f4; }
    .orator main section h2 {
      text-transform: uppercase;
      color: #737b80;
      font-size: 1.8rem; }
  .orator main form {
    max-width: 1024px;
    margin: 0 auto; }
    .orator main form input[type='text'],
    .orator main form input[type='mail'],
    .orator main form input[type='tel'],
    .orator main form input[type='email'],
    .orator main form textarea {
      color: #284e68;
      border-bottom: 1px solid rgba(0, 0, 0, 0.4); }

@media screen and (min-width: 412px) {
  .orator main header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .orator main header > * {
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1; }
    .orator main header div p {
      padding: 1rem; }
    .orator main header h1,
    .orator main header address {
      padding: 0 1rem;
      text-align: left; }
  .orator main section {
    margin: 2rem; } }

@media screen and (min-width: 768px) {
  .orator main header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    text-align: right;
    padding: 0 2rem; }
    .orator main header figure {
      max-width: 12rem; }
    .orator main header h1,
    .orator main header address {
      text-align: right;
      padding: 0; }
    .orator main header div > p {
      padding: 0; }
    .orator main header + p {
      text-align: right; }
  .orator main > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    max-width: 1024px;
    margin: 0 auto; }
    .orator main > div > * {
      max-width: 29rem; }
  .orator main div > section {
    margin: 0; } }

.orator aside {
  background-color: #f4f4f4;
  margin-top: 2rem;
  padding: 3rem 0; }
  .orator aside > * {
    max-width: 800px;
    margin: 0 auto; }

.orator.jaune main > div > section {
  background-color: #fefbcb; }

.orator footer {
  margin-top: 0; }

.contact main {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 0;
  font-family: "Montserrat";
  color: white; }
  .contact main > p {
    font-family: "Maven pro";
    text-align: center;
    font-size: 1.4rem;
    margin: 0; }

.contact h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 600; }

@media screen and (max-width: 768px) {
  .contact main {
    padding: 2rem; } }

@media screen and (min-width: 768px) {
  .contact main > * {
    text-align: left !important; }
  .contact form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem; }
    .contact form p:nth-last-of-type(2), .contact form p:nth-last-of-type(3) {
      grid-column: 1/-1; }
    .contact form p:nth-last-of-type(1) {
      -ms-grid-column: 2;
      -ms-grid-column-span: 1;
      grid-column: 2/ span 1; } }

::-moz-selection {
  background-color: #f899b4;
  color: white; }

::selection {
  background-color: #f899b4;
  color: white; }

body {
  font-family: "museo";
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth; }
  body.scrollnone {
    overflow: hidden; }

main {
  position: relative; }

h1 {
  margin: 0; }

.rose {
  color: #f899b4; }

/*# sourceMappingURL=style.css.map */