.logo {
  font-weight: bold;
  font-size: 1.6rem;
  text-transform: uppercase;
  padding: 0.5em;
  a {
    color: white;
    text-decoration: none;
  }
  p {
    margin: 0;
  }
  .ville {
    position: relative;
    top: -0.4em;
    font-family: $police1;
    font-size: 1rem;
    text-indent: 4.5em;
    text-transform: capitalize;
    font-weight: normal;
  }
}
.contact {
  background-image: linear-gradient(
      rgba(50, 63, 73, 0.8),
      rgba(50, 63, 73, 0.8)
    ),
    url('../images/brent-cox-mid.jpg');
  background-size: cover, cover;
  background-position: center center, center top;
}
/* header spécialisé pour la home page */
body > header {
  background: rgba(50, 63, 73, 0.8);
  &:after {
    content: '';
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url('../images/header.jpg');
    background-size: cover;
    background-position: 0 0;
    background-repeat: no-repeat;
  }
}
.home > header {
  background: linear-gradient(transparent, rgba($bleu, 0.1), rgba($rose, 0.2)),
    rgba(50, 63, 73, 0.8);
  &:after {
    background-position: 0% 28%;
  }
}
body > header {
  display: flex;
  flex-direction: column;

  color: white;
  position: relative;

  & > *:nth-child(2) {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  nav {
    font-family: $police2;
  }
  h1 {
    span {
      font-weight: 900;
      font-size: 5rem;
      display: block;
      text-transform: uppercase;
      line-height: 3.7rem;
    }
  }
  & > div:last-child > p {
    font-family: $police1;
    font-size: 1.4rem;
    max-width: 30em;
    text-align: center;
    margin: 0 auto;
    padding: 3em 0;
    color: $grisclair;
  }
}

.barre_header {
  padding: 1rem 1rem 0.25rem 1rem;
}
.home .barre_header {
  padding: 1em;
}
.orator > header {
  background: rgba(50, 63, 73, 0.8);
  &:after {
    background-position: 0% 0%;
  }
}

@media screen and (max-width: $breakpoint_mobile) {
  .home header {
    min-height: 100vh;
    &:after {
      background-size: 1100px;
      background-position: -650px 0;
    }
  }
  body > header > div:last-child > p:last-child {
    display: none;
  }
}

@media screen and (min-width: $breakpoint_mobile) {
  .home header {
    height: 34rem;
    min-height: 34em;
  }
  body > header > div:last-child > p:last-child {
    font-size: 1.2rem;
    padding: 3rem 1rem;
  }
  .ville {
    color: $bleu;
  }
}

@media screen and (min-width: $breakpoint_tablette) {
  header > div:last-child > p:last-child {
    font-size: 1.4rem;
  }
}

/* affichage codeconf */
.codeconf {
  width: 265px;
  margin: 0 auto;
  position: relative;
  span {
    font-family: $police1;
  }
  span:nth-of-type(2) {
    font-family: $police2;
    font-weight: 100;
  }
  h1 {
    text-align: left;
  }
}
@media screen and (max-width: $breakpoint_mobile) {
  .codeconf {
    span:nth-of-type(1) {
      color: $bleu;
      position: absolute;
      left: 0;
      top: -1.2em;
      font-size: 2rem;
    }
    span:nth-of-type(2) {
      color: $bleu;
      position: absolute;
      right: -0.2rem;
      bottom: -1rem;
      font-size: 4rem;
      mix-blend-mode: screen;
    }
  }
}
@media screen and (min-width: $breakpoint_mobile) {
  .codeconf {
    width: 330px;
    p {
      display: flex;
      flex-direction: column;
      text-align: right;
      position: absolute;
      right: 0;
      bottom: -2.4rem;
    }
    span:nth-of-type(1) {
      color: $bleu;
      font-size: 2.4rem;
      position: relative;
      top: 1.2rem;
    }
    span:nth-of-type(2) {
      color: $bleu;
      font-size: 3rem;
      mix-blend-mode: screen;
    }
  }
}
@media screen and (min-width: $breakpoint_desktop) {
  .codeconf {
    width: 475px;
    p {
      bottom: -2.6rem;
    }

    span:nth-of-type(1) {
      color: $bleu;
      font-size: 3.6rem;
      position: relative;
      top: 1.2rem;
    }
    span:nth-of-type(2) {
      color: $bleu;
      font-size: 4.6rem;
      mix-blend-mode: screen;
    }
  }
}
