.see_schedule {
  font-family: $police2;
  margin: 4rem auto;
  text-transform: uppercase;
  width: 16em;
  font-weight: 600;
  a {
    display: block;
    background-color: $bleu;
    border-radius: 2em;
    text-align: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.3);
    padding: 1rem 4rem;
    text-shadow: 0 3px 3px rgba(black, 0.1);
  }
}
@media screen and(min-width:$breakpoint_mobile) {
  .see_schedule {
    position: absolute;
    margin: 0;
    top: -3.2rem;
    z-index: 150;
    left: 50%;
    margin-left: -128px;
  }
}
/*
@media screen and(min-width:$breakpoint_mobile) {
  .see_schedule {
    position: absolute;
    margin: 0;
    top: -4.8rem;
    z-index: 150;
    left: 50%;
    margin-left: -2.5rem;

    a {
      text-transform: lowercase;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 7rem;
      width: 7rem;
      border-radius: 3.5em;
      span {
        line-height: 1.2rem;
      }
      span:nth-of-type(1) {
        font-size: 1.4em;
      }
    }
  }
}
@media screen and(min-width:$breakpoint_tablette) {
  .see_schedule {
    top: -5.2rem;
  }
  .see_schedule a {
    height: 8rem;
    width: 8rem;
    border-radius: 4em;
    span {
      line-height: 1.6rem;
    }
    span:nth-of-type(1) {
      font-size: 2em;
    }
  }
}
*/
