@keyframes anim_after {
  0% {
    opacity: 0;
    transform: translateY(1rem);
  }
  50% {
    opacity: 0;
    transform: translateY(1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* block orateurs */
.speakers {
  max-width: 1024px;
  margin: 0 auto;
}
.speakers h2 {
  margin: 1.5rem 1.5rem 0 1.5rem;
  padding-top: 4rem;
  font-family: $police2;
  text-transform: uppercase;
  color: $bleu;
}

/* liste des orateurs */
.speakers ul {
  list-style: none;
  margin: 0;
  padding: 1rem;
  li {
    background-color: #f9f9f9;
    overflow: hidden;
    position: relative;

    a {
      text-decoration: none;
    }
    &.active.jaune div:nth-of-type(1) p,
    &.active.jaune .detail h4,
    &.active.jaune .detail span:first-child {
      color: $jaune;
    }
    &.active.rose div:nth-of-type(1) p,
    &.active.rose .detail h4,
    &.active.rose .detail span:first-child {
      color: $rose;
    }
  }
  a {
    font-family: $police2;

    img {
      width: 100%;
      height: 15.5rem;
      object-fit: cover;
    }
    h3 {
      padding: 1rem 1rem 0;
      margin: 0;
      color: $grispolice;
      font-size: 1.4rem;
      font-weight: 100;
      line-height: 0.8em;
      font-family: $police_principale;
      span {
        font-family: $police2;
        font-weight: 900;
        display: block;
      }
    }

    div:nth-of-type(1) p {
      margin: 0.7rem 0 0;
      padding: 0 1rem 1rem;
      color: $bleu;
    }
  }
}

@media screen and (max-width: $breakpoint_mobile) {
  .speakers h2 {
    padding: 0;
  }
  .speakers ul {
    li {
      margin: 1rem 0;
      padding: 0.5rem;
      transition: height 0.5s ease;
      height: 6em;

      img {
        margin: 0.5rem 1rem 1rem;
        width: calc(100% - 2rem);
        order: 3;
      }
      .detail p:last-child {
        font-size: 1.1rem;
        transition: all 1.5s ease;
        opacity: 0;
      }
      &:after {
        content: '•••';
        color: $grispolice;
        position: absolute;
        top: 3rem;
        right: 2rem;
      }
      &.active:after {
        width: 0.5rem;
        height: 1.4rem;
        overflow: hidden;
        word-break: break-all;
        line-height: 0.6rem;
      }
      &.active {
        height: 35rem;
        background-color: #2b3841;
        h3 {
          color: white;
          span {
            color: $grisclair;
          }
        }
        .detail {
          padding: 0 1rem;
          h4,
          p {
            margin: 0;
          }
          p {
            padding: 0.2rem 0;
            color: $grisclair;
            font-size: 1rem;
            line-height: 1.4rem;
          }
          p:last-child {
            position: absolute;
            width: 75%;
            bottom: 2rem;
            font-size: 1.1rem;
            display: flex;
            justify-content: space-between;
            animation: anim_after 1s ease forwards;

            span:last-child {
              color: white;
              font-weight: 400;
              &:before {
                content: '';
                position: absolute;
                display: block;
                width: 1px;
                height: 2rem;
                background-color: $grisclair;
                margin-left: -2rem;
                margin-top: -0.2rem;
              }
            }
          }
        }
      }
    }

    div:nth-of-type(1) {
      display: flex;
      flex-direction: column;
    }
  }
}

@media screen and (min-width: $breakpoint_mobile) {
  .speakers ul {
    display: grid;
    margin: 0 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    grid-gap: 1.5rem;

    li {
      margin: 0;
      height: 21.8rem;
      overflow: hidden;
      a {
        transition: all 0.5s ease;
        top: 0;
        position: relative;
      }
      .detail {
        color: white;
      }
      &.jaune:hover {
        .detail h4 {
          color: $jaune;
        }
      }
      &.rose:hover {
        .detail h4 {
          color: $rose;
        }
      }
      &:hover a {
        display: block;
        position: relative;
        top: -15.5rem;
        left: 0;
        background-color: #2b3841;
        div:nth-of-type(1) p {
          display: none;
        }
        .detail {
          padding: 0 1rem;
          height: 17rem;
          color: white;
          &:after {
            content: '•••';
            font-size: 2rem;
            color: white;
            position: absolute;
            bottom: 1rem;
            right: 2rem;
            animation: anim_after 0.8s ease forwards;
          }
        }
        h3 {
          color: white;
        }
      }
      .detail {
        p:last-child:before {
          /*display: none;*/
          
        }
        p:last-child i:after {
          /*display: none;*/
          content:" |";
        }
      }
    }
  }
}
@media screen and (min-width: $breakpoint_mobile) {
  .speakers ul {
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  }
}
