$rose: #f899b4;
$bleu: #00d8ff;
$gris: #284e68;
$jaune: #d4ce9a;
$bgjaune: #fefbcb;
$grisclair: #d6d6d6;
$bgcolor: #303a43;
$bggrisf: #f4f4f4;
$grispolice: #737b80;
$grispolice2: #5b656f;
$police_principale: 'museo';
$police2: 'Montserrat';
$police1: 'Maven pro';
$police_icon: 'fonttable';

$breakpoint_mobile: 412px;
$breakpoint_tablette: 768px;
$breakpoint_desktop: 768px;

@import '_fonts';
@import '_params_form';
@import '_menu';
@import '_header';
@import '_see_schedule';
@import '_footer';

/* pages spécifique */
@import '_speakers';
@import '_orator';
@import '_contact';

::selection {
  background-color: $rose;
  color: white;
}

body {
  font-family: $police_principale;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;

  &.scrollnone {
    overflow: hidden;
  }
}

main {
  position: relative;
}

h1 {
  margin: 0;
}

.rose {
  color: $rose;
}
