<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fontdemo-exo codeconf by cepegra</title>
    <meta name="description" content="A Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-iconfont.css">
</head>
<body>
    <div class="parent">
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-cross"></span>
                <span class="txt_icon">icon-cross</span>
                <span class="ct_value">\e6d8</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-close"></span>
                <span class="txt_icon">icon-close</span>
                <span class="ct_value">\e900</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-checkmark"></span>
                <span class="txt_icon">icon-checkmark</span>
                <span class="ct_value">\e6dc</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-checkmark2"></span>
                <span class="txt_icon">icon-checkmark2</span>
                <span class="ct_value">\e901</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-arrow-right"></span>
                <span class="txt_icon">icon-arrow-right</span>
                <span class="ct_value">\e649</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-arrow-right2"></span>
                <span class="txt_icon">icon-arrow-right2</span>
                <span class="ct_value">\e902</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-arrow-right3"></span>
                <span class="txt_icon">icon-arrow-right3</span>
                <span class="ct_value">\e903</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-arrow-right4"></span>
                <span class="txt_icon">icon-arrow-right4</span>
                <span class="ct_value">\e904</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-arrow-medium"></span>
                <span class="txt_icon">icon-arrow-medium</span>
                <span class="ct_value">\e76a</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-screen"></span>
                <span class="txt_icon">icon-screen</span>
                <span class="ct_value">\e695</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-tablet"></span>
                <span class="txt_icon">icon-tablet</span>
                <span class="ct_value">\e60d</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-earth"></span>
                <span class="txt_icon">icon-earth</span>
                <span class="ct_value">\e6c2</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-eye"></span>
                <span class="txt_icon">icon-eye</span>
                <span class="ct_value">\e624</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-eye-blocked"></span>
                <span class="txt_icon">icon-eye-blocked</span>
                <span class="ct_value">\e625</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-code"></span>
                <span class="txt_icon">icon-code</span>
                <span class="ct_value">\e718</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-google"></span>
                <span class="txt_icon">icon-google</span>
                <span class="ct_value">\e628</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-googleplus"></span>
                <span class="txt_icon">icon-googleplus</span>
                <span class="ct_value">\e71f</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-facebook"></span>
                <span class="txt_icon">icon-facebook</span>
                <span class="ct_value">\e629</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-facebook2"></span>
                <span class="txt_icon">icon-facebook2</span>
                <span class="ct_value">\e721</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-instagram"></span>
                <span class="txt_icon">icon-instagram</span>
                <span class="ct_value">\e722</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-twitter"></span>
                <span class="txt_icon">icon-twitter</span>
                <span class="ct_value">\e62a</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-twitter2"></span>
                <span class="txt_icon">icon-twitter2</span>
                <span class="ct_value">\e723</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-twitter3"></span>
                <span class="txt_icon">icon-twitter3</span>
                <span class="ct_value">\e724</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-dribbble"></span>
                <span class="txt_icon">icon-dribbble</span>
                <span class="ct_value">\e732</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-dribbble2"></span>
                <span class="txt_icon">icon-dribbble2</span>
                <span class="ct_value">\e733</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-dribbble3"></span>
                <span class="txt_icon">icon-dribbble3</span>
                <span class="ct_value">\e734</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-github2"></span>
                <span class="txt_icon">icon-github2</span>
                <span class="ct_value">\e73b</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-file-xml"></span>
                <span class="txt_icon">icon-file-xml</span>
                <span class="ct_value">\e75a</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-file-css"></span>
                <span class="txt_icon">icon-file-css</span>
                <span class="ct_value">\e75b</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-html5"></span>
                <span class="txt_icon">icon-html5</span>
                <span class="ct_value">\e6fa</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-html52"></span>
                <span class="txt_icon">icon-html52</span>
                <span class="ct_value">\e75c</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-css3"></span>
                <span class="txt_icon">icon-css3</span>
                <span class="ct_value">\e75d</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-IE"></span>
                <span class="txt_icon">icon-IE</span>
                <span class="ct_value">\e6fd</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-opera"></span>
                <span class="txt_icon">icon-opera</span>
                <span class="ct_value">\e6fe</span>
            </div>
        </div>
        <div class="glyph">
            <div class="glyph_icon">
                <span class="icon-safari"></span>
                <span class="txt_icon">icon-safari</span>
                <span class="ct_value">\e75e</span>
            </div>
        </div>
    </div>
</body>
</html>
