#burger {
  position: absolute;
  z-index: 1000;
  right: 2em;
  top: 2em;
  min-height: 1em;
  text-align: right;
  span {
    transition: all 0.3s ease;
    display: block;
    height: 4px;
    width: 2em;
    background-color: $bleu;
    margin: 8px;
    position: relative;
    left: 0;
    &:nth-of-type(1) {
      width: 1.7em;
      left: 0.3em;
    }
    &:nth-of-type(3) {
      width: 1em;
      left: 1em;
    }
  }
}
#burger:hover {
  span {
    &:nth-of-type(1) {
      width: 2em;
      left: 0;
    }
    &:nth-of-type(3) {
      width: 2em;
      left: 0;
    }
  }
}
#burger.active {
  span {
    background-color: $gris;
  }
  span:nth-of-type(1) {
    transform: rotate(-45deg);
    transform-origin: 100% 0;
    width: 2.2em;
    left: 0;
  }
  span:nth-of-type(3) {
    transform: rotate(45deg);
    transform-origin: 100% 100%;
    width: 2.2em;
    left: 0;
  }
  span:nth-of-type(2) {
    opacity: 0;
    position: relative;
    left: 2em;
  }
}
