<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Liste des gares</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#00D1B2">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <link rel="stylesheet" href="main.css">
</head>
<body>
        <div class="modal">
                <div class="modal-background"></div>
                <div class="modal-content">
                        <article class="message is-dark">
                                <div class="message-header">
                                  <p>Erreur</p>
                                </div>
                                <div class="message-body">
                                  Pas de trains programmés
                                </div>
                              </article>
                </div>
                <button class="modal-close is-large" aria-label="close"></button>
              </div>
    <header class="hero is-primary">
        <div class="hero-body">
          <div class="container">
              <img src="icon-96-96.png" alt="logo">
            <h1 class="title">
             Trains au départ
            </h1>
            <h2 class="subtitle">
              Un petit listing bien sympathique
            </h2>
          </div>
          <nav class="navbar is-primary">
            <ul class="navbar-brand container">
              <li><a href="index.html" class="navbar-item is-active">Home</a></li>
              <li><a href="about.html" class="navbar-item">About</a></li>
            </ul>
          </nav>
        </div>
        <a class="button is-danger install hidden">Installer</a>
    </header>
    <main class="container">
        <ul class="gares">
          <!-- A dynamiser -->
          <li class="card" data-id="id_gare">
                                        <header class="card-header">
                                            <h2 class="card-header-title">Charleroi</h2>
                                            <a href="#" class="card-header-icon" aria-label="more options">
                                                    <span class="icon">
                                                    <i class="fas fa-angle-down" aria-hidden="true"></i>
                                                    </span>
                                                </a>
                                        </header>
                                            <div class="card-content">
                                                <div class="content">
                                                   <table class="trains table is-striped">
                                                     <tr>
                                                       <th>Destination</th>
                                                       <th>Départ</th>
                                                       <th>Quai</th>
                                                       <th>Retard</th>
                                                     </tr>
                                                     <tr>
                                                       <td>Namur</td>
                                                       <td>20:00</td>
                                                       <td>1</td>
                                                       <td>10 mins.</td>
                                                     </tr>
                                                     <tr>
                                                       <td>Bruxelles</td>
                                                       <td>20:12</td>
                                                       <td>2</td>
                                                       <td>0 mins.</td>
                                                     </tr>
                                                   </table>
                                                </div>
                                        </div>
                                    </li>
          <!-- end dynamique -->
    </ul>
    </main>
      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>SNCB</strong> by <a href="https://sncb.be">Piere Charlier</a>.
          </p>
        </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
      
</body>
</html>